proj.winrt/Generated Files/MainPage.xaml

<Page
    x:Class="TweeJumpCocos2dx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TweeJumpCocos2dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SwapChainBackgroundPanel x:Name="SwapChainPanel"></SwapChainBackgroundPanel>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:ConnectionId='2' Style="{StaticResource AppBarButtonStyle}" 
                            Tag="Previous" 
                            AutomationProperties.AutomationId="PreviousAppBarButton" Content="&#xE112;"  
                            AutomationProperties.Name="Previous" 
                                                     />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:ConnectionId='1' Style="{StaticResource AppBarButtonStyle}" 
                            Tag="Next" 
                            AutomationProperties.AutomationId="NextAppBarButton" Content="&#xE111;"  
                            AutomationProperties.Name="Next" 
                                                 />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>

